# thecatapi_test

./: .project  README.md  pom.xml
src/main/java/br/automacao/API_RESTASSURED/: App.java
src/test/java/arquivoConfig/: config.properties
src/test/java/bodyFactory/: BodyFavourites.java  BodyVotes.java
src/test/java/runTests/: CategoriesTest.java  FavouritesTest.java  VotesTest.java
src/test/java/suport/: ReadProperties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TesteAPI.xml  TEST-runTests.CategoriesTest.xml  TEST-runTests.FavouritesTest.xml  TEST-runTests.VotesTest.xml  TEST-tests.CategoriesTest.xml  TEST-tests.FavouritesTest.xml  TEST-tests.TesteAPI.xml  TEST-tests.VotesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
